# APP_NAME=Electro
# APP_ENV=local
# APP_KEY=base64:psOrMRwNj4auGkYESZyItZ3oTFRIRmY1qhm9+Llx2A8=
# APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000

APP_NAME=Electro
APP_ENV=production
APP_KEY=base64:psOrMRwNj4auGkYESZyItZ3oTFRIRmY1qhm9+Llx2A8=
APP_DEBUG=false
APP_URL=https://05-electro.kesug.com


LOG_CHANNEL=stack

DB_CONNECTION=sqlite

# SQLite (développement rapide)
# Chemin relatif vers le fichier sqlite utilisé par Laravel
# DB_CONNECTION=sqlite
# DB_DATABASE=database/database.sqlite

# MySQL / MariaDB (exemple)
# Pour utiliser MySQL, remplacez DB_CONNECTION=mysql et ajustez les valeurs ci-dessous
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=electro_05
DB_USERNAME=root
DB_PASSWORD=48Pgvv99

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chzakaria037@gmail.com
MAIL_PASSWORD=fkaidhqptvdvlmuq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=chzakaria037@gmail.com
MAIL_FROM_NAME="Electro-05"

FILESYSTEM_DRIVER=public

# Autoriser les origins du front-end en développement
# Séparez plusieurs origins par des virgules
# Ajouté: ports 3001 pour le dev server si port 3000 est occupé
# ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001,http://localhost:5173,http://127.0.0.1:5173
ALLOWED_ORIGINS=https://05-electro.vercel.app
FRONTEND_URL=https://05-electro.vercel.app


